public/gameplay.html
<!doctype html>
<html>
  <head>
    <title>MTG web</title>

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="stylesheets/gameplay.css" rel="stylesheet">

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script src="javascripts/bootstrap-contextmenu.js"></script>
    <script src="javascripts/gameplay.js"></script>
  </head>

  <body>

    <div id="window">
      <div id="battlefield_wrapper">
        <div class="battlefield" id="opp_battlefield">opp battlefield</div>
        <div class="battlefield" id="my_battlefield">my battlefield
          <div class="zone" id="library">library</div>
          <div class="zone" id="graveyard">graveyard</div>
          <div class="zone" id="exile">exile</div>
          <div class="zone" id="hand">hand</div>
        </div>
      </div>
    </div>

    <div id="rcmenu_forcards">
      <ul class="dropdown-menu" role="menu">
        <li><a tabindex="-1">Action</a></li>
        <li><a tabindex="-1">Another action</a></li>
        <li><a tabindex="-1">Something else here</a></li>
        <li class="divider"></li>
        <li><a tabindex="-1">Separated link</a></li>
      </ul>
    </div>

  </body>
</html>

views/gameplay.jade
doctype html
html

  head

    title MTG Web

    link(href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css", rel="stylesheet")
    link(href="stylesheets/gameplay.css", rel="stylesheet")

    script(src="https://cdn.socket.io/socket.io-1.2.0.js")
    script(src="https://code.jquery.com/jquery-1.11.1.js")
    script(src="https://code.jquery.com/ui/1.11.4/jquery-ui.js")

    script(src="javascripts/bootstrap-contextmenu.js")
    script(src="javascripts/gameplay.js")

    script

      | $(document).ready(function() {
      |   initGlobals();

      each card, i in decklist
        - var n = 0
        while n < card.qty
          | generateCard("#{card.imageurl}");
          - n++

      |   enableInteractivity();
      | });

  body

    div(id="window")
      div(id="battlefield_wrapper")
        div(class="battlefield", id="opp_battlefield") opp battlefield
        div(class="battlefield", id="my_battlefield") my battlefield
          div(class="zone", id="library") library
          div(class="zone", id="graveyard") graveyard
          div(class="zone", id="exile") exile
          div(class="zone", id="hand") hand

    div(id="rcmenu_forcards")
      ul(class="dropdown-menu", role="menu")
        li: a(tabindex="-1") Action
        li: a(tabindex="-1") Another action
        li: a(tabindex="-1") Something else here
        li(class="divider")
        li: a(tabindex="-1") Separated link
